
browser = Chrome
url = https://demo.nopcommerce.com/register?returnUrl=%2F
email = pinal@yahoo.com
password = Pinal123
confirmPassword = Pinal123
firstname = Pinal
lastname = Patel
companyName = Unify
Day= 29
Month= May
Year= 1990
